def water_jug(x, y, target):
    visited = set()
    stack = [(0, 0)]
    while stack:
        a, b = stack.pop()
        if (a, b) in visited:
            continue
        visited.add((a, b))
        print(a, b)
        if a == target or b == target:
            break
        stack.extend([
            (x, b), (a, y), (0, b), (a, 0),
            (min(a + b, x), b - (x - a)) if b >= (x - a) else (a + b, 0),
            (a - (y - b), min(a + b, y)) if a >= (y - b) else (0, a + b)
        ])

water_jug(4, 3, 2)
